<!DOCTYPE html>
<html>
<head>
    <title>I like pudding!</title>
    <meta charset="utf=8">
    <style>
    h1 {
        color:#F3AD61;
        text-align: center;
        border-bottom: 1px solid black;
        padding: 10px;
        padding-bottom: 10px;
        margin: 0px;
    }

    ol {
        color: #000000;
        font-weight: bolder;
        width: 100px;
        border-right: 1px solid black;
        margin: 0;
        padding:20px;
        padding-right: 10px;
    }

    h4 {
        font-weight:lighter;
    }

    @media(min-width:700px) {
        #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
        }
    }

    h2 {
        margin-top: 10px;
    }

    body {
        background-color: #e7bc8d;
    }

    </style>
</head>
<body>
    <h1><a href="https://namu.wiki/w/%ED%91%B8%EB%94%A9" id="name" target="_blank" title="What's pudding?">Pudding!🍮</a></h1>
    <div id="grid">
        <ol>
            <li><a href="https://namu.wiki/w/%EC%A0%A4%EB%A6%AC" target="_blank" title="What's jelly?">Jelly</a></li>
            <li><a href="https://namu.wiki/w/%EB%A7%88%EC%B9%B4%EB%A1%B1" target="_blank" title="What's macaron?">Macaron</a></li>
            <li><a href="https://namu.wiki/w/%EC%B4%88%EC%BD%9C%EB%A6%BF" target="_blank" title="What's Chocolate?">Chocolate</a></li>
        </ol>
        <div>
            <h2> Do you like pudding? </h2>
            <h4> Pudding is a type of food. It can be either a dessert or a savoury (salty or spicy) dish served as part of the main meal.<p>In the United States, pudding means a sweet, milk-based dessert similar in consistency to egg-based custards, instant custards or a mousse, often commercially set using cornstarch, gelatin or similar coagulating agent such as Jell-O. The modern American meaning of pudding as dessert has evolved from the original almost exclusive use of the term to describe savoury dishes, specifically those created using a process similar to that used for sausages, in which meat and other ingredients in mostly liquid form are encased and then steamed or boiled to set the contents.</p><p>In the United Kingdom and some of the Commonwealth countries, the word pudding is used to describe sweet and savoury dishes. Savoury puddings include Yorkshire pudding, black pudding, suet pudding and steak and kidney pudding. Unless qualified, however, pudding usually means dessert and in the United Kingdom, pudding is used as a synonym for dessert.Puddings made for dessert can be boiled and steamed puddings, baked puddings, bread puddings, batter puddings, milk puddings or even jellies.</p><p>In some Commonwealth countries these puddings are known as custards (or curds) if they are egg-thickened, as blancmange if starch-thickened, and as jelly if gelatin-based. Pudding may also refer to other dishes such as bread pudding and rice pudding, although typically these names derive from their origin as British dishes.</p></h4>
        </div>
    </div>

</body>
</html>